# CoreXplore

./: .editorconfig  .gitignore  CoreXplore.sln  CreateEventSource.ps1  README.md  todo.txt
App/: App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
App/Areas/Identity/: IdentityHostingStartup.cs
App/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
App/Config/: appsettings.Development.json  appsettings.json
App/Controllers/: Dashboard.cs  FileController.cs  HomeController.cs  MessageController.cs  PreviewDetailController.cs  ProductController.cs  RequestLogController.cs  SelectController.cs  TestController.cs
App/Models/: ErrorViewModel.cs  FileModel.cs  ProductModel.cs  VueModel.cs
App/MvcPages/: _ViewImports.cshtml
App/MvcPages/RequestLog/: DetailModal.cshtml  DetailModel.cs  DetailPage.cshtml  DetailPanel.cshtml  Index.cshtml  Index.js  IndexModel.cs  IndexOptions.cs  RequestLogController.cs  RequestLogDetailModel.cs  RequestLogIndexModel.cs  RequestLogIndexOptions.cs  RequestLogModel.cs  RequestLogOptions.cs  RequestLogService.cs  _Detail.cshtml  _IndexResultTable.cshtml  _IndexSearch.cshtml
App/MvcPages/TestMvcPage/: Index.cshtml  Index.css  Index.js  TestMvcPageController.cs  TestMvcPageModel.cs
App/MvcPages/Vue/: AsyncSelect.cshtml  Index.cshtml  PreviewDetail.cshtml  PreviewDetail.cshtml.js  Product.cshtml  Product.cshtml.js  Sample.cshtml  Sample.cshtml.js  VueController.cs
App/MvcPages/Vue/Controls/: AlertPopup.html  AsyncDropdown.html  ClearBtn.html  DualCheckboxes.html  MyCheckbox.html  MyDatepicker.html  MyMultiInput.html  PreviewDetail.html  PreviewDetail.html.js  UploadableImage.html  modal.html  themeChanger.js
App/Properties/: launchSettings.json
App/Services/: LoaderService.cs  ProductManager.cs
App/Util/: ApiErrorHandler.cs  ApplicationInfo.cs  EmailConfiguration.cs  EnvironmentHelper.cs  Extensions.cs  HtmlIncludeTagHelper.cs  IsLocal.cs  MvcPageConfig.cs  PageableOptions.cs  RequestLoggingMiddleware.cs  VueUtil.cs
App/Util/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  Log.cs  StringExtensions.cs
App/Util/Messaging/: MessageItem.cs  ProblemDetailsX.cs
App/Views/: _ViewImports.cshtml
App/Views/Dashboard/: Index.cshtml  Sample1.cshtml  Sample2.cshtml
App/Views/Home/: Index.cshtml
App/Views/Message/: Index.cshtml
App/Views/RequestLog/: Index.cshtml
App/Views/Shared/: _ApplicationInfo.cshtml  _CookieConsentPartial.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
App/wwwroot/css/: Dashboard.css  site.css
App/wwwroot/js/: site.js  utilities.js  vue-utilities.js
App/wwwroot/lib-ext/admin-lte/: dashboard.js  dashboard2.js
Db/: Context.cs  ContextExtensions.cs  Db.csproj  DbCore.cs  DbCoreContextFactory.cs  DbCoreTransient.cs  Dbc.cs  DbcTransient.cs  Entities.cs  GenericContextFactory.cs  HOW2MIGRATE.txt  IdentityCoreContext.cs  Message.cs  RequestLog.cs  appsettings.DesignTime.json
Db/Entities/: AppLog.cs  Catalog.cs  CatalogProduct.cs  File.cs  Product.cs  ProductResource.cs  RequestLog.cs  Store.cs
Db/MigrationSQL/: 2019-01-21_RequestLog.sql  2019-02-11_InitialIdentity.sql  2019-03-23_LogLevelTinyint.sql  2019-05-04_ProductFile.sql  2019-05-06_Product.sql  20190318_NewIdentity.sql  20190321_AddSerilog.sql  20190324_AppLog2XML.sql
Db/Migrations/: 20181112043643_Initial.Designer.cs  20181112043643_Initial.cs  20181112050054_MessageDefaults.Designer.cs  20181112050054_MessageDefaults.cs  20190117041629_RequestLog.Designer.cs  20190117041629_RequestLog.cs  20190117044643_RequestLogFix.Designer.cs  20190117044643_RequestLogFix.cs  20190117045022_SingularizeTables.Designer.cs  20190117045022_SingularizeTables.cs  20190120210437_RequestLogUpdate.Designer.cs  20190120210437_RequestLogUpdate.cs  20190322030538_AddSerilog.Designer.cs  20190322030538_AddSerilog.cs  20190324033617_LogLevelTinyint.Designer.cs  20190324033617_LogLevelTinyint.cs  20190325030052_AppLog2XML.Designer.cs  20190325030052_AppLog2XML.cs  20190505004232_ProductFile.Designer.cs  20190505004232_ProductFile.cs  20190505025442_FixProductFile.Designer.cs  20190505025442_FixProductFile.cs  20190505031543_FixProductFile2.Designer.cs  20190505031543_FixProductFile2.cs  20190507032700_Products.Designer.cs  20190507032700_Products.cs  DbcModelSnapshot.cs
Db/Migrations/Identity2Core/: 01. GenerateEFCoreNewTables.sql  02. GenerateEFMigrationHistoryTable.sql  03. ExistingIdentityTableChanges.sql  04. ModifyIdentityColumns.sql  05. AddForeignKeysToNewTables.sql  06. BackfillExistingRecords.sql  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  README.txt
Db/Migrations/IdentityCore/: 20190127214000_InitialIdentity.Designer.cs  20190127214000_InitialIdentity.cs  20190319025026_NewIdentity.Designer.cs  20190319025026_NewIdentity.cs  IdentityCoreContextModelSnapshot.cs
IdentityFramework/: IdentityFramework.csproj  Web.config  packages.config
IdentityFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
IdentityFramework/Controllers/: HomeController.cs
IdentityFramework/Migrations/: 201903100545533_idFrameworkInitial.Designer.cs  201903100545533_idFrameworkInitial.cs  201903100545533_idFrameworkInitial.resx  201903172058579_idFrameworkInitialDbo.Designer.cs  201903172058579_idFrameworkInitialDbo.cs  201903180147158_idFrameworkCoreCompat.Designer.cs  201903180147158_idFrameworkCoreCompat.cs  201903180147158_idFrameworkCoreCompat.resx  idFrameworkInitial.sql  idFrameworkInitialDbo.sql
IdentityFramework/Models/: IdentityModels.cs
IdentityFramework/Properties/: AssemblyInfo.cs
IdentityFramework/Views/Home/: About.cshtml  Test.cshtml
Test/: SchemaCompare.cs  Test.csproj  UnitTest1.cs  Util.cs  appsettings.json
