<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.GenericServices" Version="2.0.0" />
        <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="3.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>
	
	<ItemGroup>
		<!--This copies only the css and js files in the MvcPages directory to the deployment directory. Filepath structure is maintained.-->
		<Content Include="MvcPages\**\*.js">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="MvcPages\**\*.css">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
